#!/usr/bin/env perl

use strict;
use warnings;
use utf8;

use File::Spec;
use FindBin;
use lib File::Spec->catfile($FindBin::Bin, 'lib');

use Bowling;

print Bowling->new({file => $ARGV[0], limit => $ARGV[1]})->run();

__END__

[Description]

1. フレームにおいてスペア・ストライクがない場合（オープンフレームと呼ぶ）、2回の投球で倒したピンの本数がそのフレームの得点となる。
2. スペアを出した場合、倒した本数である10点に加え、次の1投球で倒したピンの本数がこのフレームの得点に加算される。
3. ストライクを出した場合、倒した本数である10点に加え、続く2投球で倒したピンの本数が加算される。つまり次の投球もストライクだった場合は、さらにその次の投球（2フレーム先の第1投球）で倒したピンの本数まで加算される。
4. 第10フレームのみ、スペア・ストライクを出した場合、3投して倒したピンの総数を第10フレームの得点として計算する。
5. 各フレームの得点の合計が1ゲームの得点となる。最高得点は300点となる。

- - - - 
[Parameter]

Input: [[5,3],[7,2],[8,/],[X],[7,1],[9,-],[6,2],[X],[6,/],[8,-]]
Output: 126

[]: 1フレーム   n: 倒したピンの数
X : ストライク  /: スペア
- : ミス

- - - - 
[NextStep]

ボーリングのプレイヤーとして：
ゲームのスコアを確認するために、リアルタイムにスコアを入力できるインターフェイスが欲しい
